# User_Posts-jsonplaceholder

./: README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/view/: Calificador.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/local/: PruebaDB.kt  RoomDataSource.kt
android/app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/local/dao/: PruebaDao.kt
android/app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/local/entities/: PostEntity.kt  UserEntity.kt
android/app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/local/model/: UserWithPostsEntity.kt
android/app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/mappers/: mappers.kt
android/app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/remote/: RemoteApiDataSource.kt
android/app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/remote/response/: PostResponse.kt  UserResponse.kt
android/app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/remote/rest/: ApiService.kt  Endpoints.java
android/app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/repository/: RepositoryImpl.kt
android/app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/data/source/: LocalDataSource.kt  RemoteDataSource.kt
android/app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/di/: DataModule.kt  MyApp.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
android/app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/domain/: ResultData.kt
android/app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/domain/model/: Post.kt  User.kt  UserWithPosts.kt
android/app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/domain/repository/: Repository.kt
android/app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/domain/usecases/: FilterUsersByName.kt  ListUsers.kt  SeeUserPosts.kt
android/app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/utils/: BindingAdapters.kt  ExtensionFunction.kt  NavargId.kt
android/app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/view/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
android/app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/view/post/: PostActivity.kt  PostAdapter.kt  PostViewModel.kt
android/app/src/main/res/layout/: activity_main.xml  activity_post.xml  empty_view.xml  post_list_item.xml  user_list_item.xml
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/domain/fakes/: FakeData.kt
android/app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/domain/usecases/: FilterUsersByNameTest.kt  ListUsersTest.kt  SeeUserPostsTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
