// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.4.10"
    ext.hilt_version = "2.28-alpha"
    ext.hilt_jetpack = '1.0.0-alpha02'
    ext.coroutines_version = '1.3.3'
    ext.room_version = '2.2.5'
    ext.retrofit_version = '2.9.0'
    ext.gson_version = '2.9.0'
    ext.retrofit_coroutines_adpater_version = '0.9.2'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
